<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sporat Datalla</title>
    <link rel="stylesheet" href="css/style.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="Description" content="Sporatyökalu 1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favico/favicon-16x16.png">
    <link rel="manifest" href="favico/site.webmanifest">
    <link rel="mask-icon" href="favico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#00b2a9">
</head>
  <body>
    <div id="loading">
      <h1>Ladataan karttaa</h1>
    </div>
    <div id="header">
      <div id="current-map">Raitiovaunuja liikenteessä: <b id="vehicleCount">...</b></div>
    </div>
    <div id="map">

    </div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/socket.io.js"></script>
  <script src="js/main.js"></script>
</html>